preprocessors-css/preprocessors/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adding 'Ubuntu' and 'Kanit' Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&amp;family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!-- Adding Tab Page Icon-->
    <link rel="shortcut icon" href="/preprocessors/assets/images/favicon.png">
    <!-- Adding Styles-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>CSS Preprocessors</title>
  </head>
  <body>
    <header class="header">
      <!-- Menu--><img class="header__menu" src="../assets/icons/menu_icon.svg">
      <!-- Logo--><img class="header__logo" src="../assets/images/css_logo.png" alt="CSS Logo">
      <!-- Navbar-->
      <nav class="navbar header__navbar">
        <!-- Options-->
        <ul class="navbar__options">
          <li><a href="#">Home</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">Tips</a></li>
        </ul>
      </nav>
      <!-- Search-->
      <div class="header__search">
        <!-- Search Icon--><img src="../assets/icons/magnifying_glass.svg" alt="Search Icon">
        <!-- Search Input-->
        <input type="text" placeholder="Search">
      </div>
    </header>
    <main class="main">
      <!-- Preprocessors Article-->
        <article class="main-article"><a href="#"><img class="main-article__image" src="../assets/images/preprocessor_draw.png" alt="Preprocessors Picture">
            <!-- Category --><span class="main-article__category">Featured</span>
            <!-- Info-->
            <div class="main-article__info">
              <!-- Title -->
              <h1>Learn about the features of CSS and HTML Preprocessors</h1>
              <!-- Description -->
              <p>Using CSS and HTML preprocessors, users will be able to save time coding and to write clearer code thanks to the useful tools they offer.</p>
            </div>
            <!-- Stats-->
              <div class="article__stats"> 
                <ul> 
                  <!-- Shares -->
                  <li> <img src="/preprocessors/assets/icons/share.svg" alt="Shares Icon"><span>143</span></li>
                  <!-- Views -->
                  <li> <img src="/preprocessors/assets/icons/eye.svg" alt="Views Icon"><span>722</span></li>
                  <!-- Comments-->
                  <li> <img src="/preprocessors/assets/icons/comments.svg" alt="Comments Icon"><span>73</span></li>
                </ul>
              </div></a></article>
      <!-- SASS Preprocessor-->
        <article class="small-article sass-article"><a href="#"><img src="../assets/images/sass.png" alt="SASS Picture"><span class="small-article__category">CSS</span>
            <!-- Info-->
            <div class="article__info">
              <!-- Title -->
              <h1>SASS Preprocessor</h1>
            </div>
            <!-- Stats -->
              <div class="article__stats"> 
                <ul> 
                  <!-- Shares -->
                  <li> <img src="/preprocessors/assets/icons/share.svg" alt="Shares Icon"><span>73</span></li>
                  <!-- Views -->
                  <li> <img src="/preprocessors/assets/icons/eye.svg" alt="Views Icon"><span>353</span></li>
                  <!-- Comments-->
                  <li> <img src="/preprocessors/assets/icons/comments.svg" alt="Comments Icon"><span>25</span></li>
                </ul>
              </div></a></article>
      <!-- Learn Web Development Banner-->
      <aside class="banner">
        <!-- Title -->
        <h2>Learn web development: read about the best practices when building websites</h2>
        <!-- Description-->
        <div class="banner__description">
          <p>
             If your goal is to learn Web Development easily, here's your place. We have the most useful information for you to understand how the web development works and create your own website.</p>
          <!-- Read More Button-->
          <button class="banner__button">Read more</button>
        </div>
      </aside>
      <!-- Sidebar Courses-->
      <aside class="sidebar">
        <h3>Featured articles</h3>
        <ol class="sidebar__news">
          <li> <a>HTML and CSS: Advanced</a></li>
          <li> <a>JavaScript: Basic</a></li>
          <li> <a>React: The most used Framework</a></li>
          <li> <a>Preprocessors: Save time using these preprocessors</a></li>
          <li> <a>HTML 5: The new tecnology to create your pages!</a></li>
          <li> <a>CSS Grid: Everything you need to know about grid      </a></li>
        </ol>
      </aside>
      <!-- Web Development-->
        <article class="medium-article web-development-article"><a href="#"><img src="../assets/images/web_dev.png" alt="Web Development Picture"><span class="small-article__category">Web Development</span>
            <!-- Info-->
            <div class="article__info">
              <!-- Title -->
              <h1>Build your website</h1>
            </div>
            <!-- Stats -->
              <div class="article__stats"> 
                <ul> 
                  <!-- Shares -->
                  <li> <img src="/preprocessors/assets/icons/share.svg" alt="Shares Icon"><span>89</span></li>
                  <!-- Views -->
                  <li> <img src="/preprocessors/assets/icons/eye.svg" alt="Views Icon"><span>643</span></li>
                  <!-- Comments-->
                  <li> <img src="/preprocessors/assets/icons/comments.svg" alt="Comments Icon"><span>201</span></li>
                </ul>
              </div></a></article>
      <!-- LESS Preprocessor-->
        <article class="small-article less-article"><a href="#"><img src="../assets/images/less.png" alt="LESS Picture"><span class="small-article__category">CSS</span>
            <!-- Info-->
            <div class="article__info">
              <!-- Title -->
              <h1>LESS Preprocessor</h1>
            </div>
            <!-- Stats -->
              <div class="article__stats"> 
                <ul> 
                  <!-- Shares -->
                  <li> <img src="/preprocessors/assets/icons/share.svg" alt="Shares Icon"><span>43</span></li>
                  <!-- Views -->
                  <li> <img src="/preprocessors/assets/icons/eye.svg" alt="Views Icon"><span>466</span></li>
                  <!-- Comments-->
                  <li> <img src="/preprocessors/assets/icons/comments.svg" alt="Comments Icon"><span>62</span></li>
                </ul>
              </div></a></article>
      <!-- PUG Preprocessor-->
        <article class="small-article pug-article"><a href="#"><img src="../assets/images/pug.png" alt="PUG Picture"><span class="small-article__category">HTML</span>
            <!-- Info-->
            <div class="article__info">
              <!-- Title -->
              <h1>HTML Preprocessor</h1>
            </div>
            <!-- Stats -->
              <div class="article__stats"> 
                <ul> 
                  <!-- Shares -->
                  <li> <img src="/preprocessors/assets/icons/share.svg" alt="Shares Icon"><span>35</span></li>
                  <!-- Views -->
                  <li> <img src="/preprocessors/assets/icons/eye.svg" alt="Views Icon"><span>243</span></li>
                  <!-- Comments-->
                  <li> <img src="/preprocessors/assets/icons/comments.svg" alt="Comments Icon"><span>94</span></li>
                </ul>
              </div></a></article>
      <!-- STYLUS Preprocessor-->
        <article class="small-article stylus-article"><a href="#"><img src="../assets/images/stylus.png" alt="STYLUS Picture"><span class="small-article__category">CSS</span>
            <!-- Info-->
            <div class="article__info">
              <!-- Title -->
              <h1>STYLUS Preprocessor</h1>
            </div>
            <!-- Stats -->
              <div class="article__stats"> 
                <ul> 
                  <!-- Shares -->
                  <li> <img src="/preprocessors/assets/icons/share.svg" alt="Shares Icon"><span>39</span></li>
                  <!-- Views -->
                  <li> <img src="/preprocessors/assets/icons/eye.svg" alt="Views Icon"><span>282</span></li>
                  <!-- Comments-->
                  <li> <img src="/preprocessors/assets/icons/comments.svg" alt="Comments Icon"><span>88</span></li>
                </ul>
              </div></a></article>
    </main>
    <footer> 
      <div class="more"><a href="#"><span>forum</span></a><a href="#"><span>about</span></a></div>
      <div class="us">
        <p>
           This website is optimized for reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using our website, you agree to have read and accepted our <a href="#"><span>terms of use,</span></a><a href="#"><span>cookie and privacy policy.</span></a></p>
      </div>
      <div class="logo"> <img src="../assets/images/css_logo.png" alt="CSS Logo"></div>
    </footer>
  </body>
</html>

courses/preprocessors-css/preprocessors/pug/index.pug
doctype html
html(lang="en")
  include components/head.pug
  include components/mixins.pug
  body
    include components/header.pug
    main.main
      // Preprocessors Article
      +main-article("preprocessor_draw.png", "Preprocessors", "Featured", "Learn about the features of CSS and HTML Preprocessors", "Using CSS and HTML preprocessors, users will be able to save time coding and to write clearer code thanks to the useful tools they offer.", "143", "722", "73")
      // SASS Preprocessor
      +article("small-article sass-article", "sass.png", "SASS", "CSS", "SASS Preprocessor", "73", "353", "25")
      // Learn Web Development Banner
      aside.banner
        // Title 
        h2 Learn web development: read about the best practices when building websites
        // Description
        .banner__description
          p 
            | If your goal is to learn Web Development easily, here's your place. We have the most useful information for you to understand how the web development works and create your own website.
          // Read More Button
          button.banner__button Read more
      // Sidebar Courses
      aside.sidebar
        h3 Featured articles
        ol.sidebar__news
          li 
            a HTML and CSS: Advanced
          li 
            a JavaScript: Basic
          li 
            a React: The most used Framework
          li 
            a Preprocessors: Save time using these preprocessors
      // Web Development
      +article("medium-article web-development-article", "web_dev.png", "Web Development", "Web Development", "Build your website", "89", "643", "201")
      // LESS Preprocessor
      +article("small-article less-article", "less.png", "LESS", "CSS", "LESS Preprocessor", "43", "466", "62")
      // PUG Preprocessor
      +article("small-article pug-article", "pug.png", "PUG", "HTML", "HTML Preprocessor", "35", "243", "94")
      // STYLUS Preprocessor
      +article("small-article stylus-article", "stylus.png", "STYLUS", "CSS", "STYLUS Preprocessor", "39", "282", "88")
    include components/footer.pug
