courses/preprocessors-css/platzi-games/pages/landing.pug
extends components/template.pug
block contents
  // Intro Section 
  section.intro
    // Intro Image 
    .intro__image: img(src="../assets/images/imagen.png")
    // Intro Content 
    .intro__content 
      // Title 
      h2 Main Title
      // Paragraph 
      p 
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus ex accusantium voluptas sunt voluptatibus repellat
        // Modified Paragraph
        span 
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eligendi distinctio!
      // Read More 
      a.button Read more
  main.content
    +box('imagen.png', subtitles[0], 'Lorem ipsum dolor sit amet consectetur adipisicing elit.')
    +box('imagen.png', subtitles[1], 'Lorem ipsum dolor sit amet consectetur adipisicing elit.')
    +box('imagen.png', subtitles[2], 'Lorem ipsum dolor sit amet consectetur adipisicing elit.')

courses/preprocessors-css/platzi-games/pages/landing.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adding Styles -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Platzi Games</title>
  </head>
  <body> 
    <header>
      <!-- Title -->
      <h1 class="heading">Platzi Games</h1>
      <!-- Register Status Button --><a>Hi, Miguel</a>
    </header>
    <!-- Intro Section -->
    <section class="intro">
      <!-- Intro Image -->
      <div class="intro__image"><img src="../assets/images/imagen.png"></div>
      <!-- Intro Content -->
      <div class="intro__content"> 
        <!-- Title -->
        <h2>Main Title</h2>
        <!-- Paragraph -->
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus ex accusantium voluptas sunt voluptatibus repellat
          <!-- Modified Paragraph--><span>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eligendi distinctio!</span>
        </p>
        <!-- Read More --><a class="button">Read more</a>
      </div>
    </section>
    <main class="content">
      <div class="box"> 
        <div class="box__image"><img src="../assets/images/imagen.png"/></div>
        <div class="box__content">
          <h3>Subtitle 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="box"> 
        <div class="box__image"><img src="../assets/images/imagen.png"/></div>
        <div class="box__content">
          <h3>Subtitle 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="box"> 
        <div class="box__image"><img src="../assets/images/imagen.png"/></div>
        <div class="box__content">
          <h3>Subtitle 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames</h1>
      <ul> 
        <li>About</li>
        <li>News</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>
</html>
